#   Interval  - an interval for the check verify status in sec.
#   120 = 2 Min.
Interval=120
;
#   regretry  - an interval for the try again function in sec .
regretry=3
;
#   heart_bit - an interval for follow the process in sec.
heart_bit=10
;
MAX_TIME=1800
;
# OpcMsg Parameters
ITOSRV=itosrv1
;
