#   Interval  - an interval for the check verify status in sec.
#   120 = 2 Min.
Interval=120
;
#   symretry  - an interval for the symetrix command in sec .
symretry=100
;
#   regretry  - an interval for the try again function in sec .
regretry=3
;
#   heart_bit - an interval for follow the process in sec.
heart_bit=10
;
MAX_TIME=1800
;
#   lock_wait - an interval for wait to the Symetrix to unlock .
lock_wait=60
;
#   DbLock    - an interval for the DB lock waite.
DbLock=300
;
# The Statistics DB Login Name (TNS)
DB_STAT_LOGIN="statistics\/statistics@athenamine"
;
# OpcMsg Parameters
ITOSRV=itosrv1
Bip=/opt/OV/bin/OpC/temp_beep.sh
;
# Set SYMCLI Parameters
CLIDIR=/usr/symcli/bin
# 25.5.2011 - Ilia G.
SYMCLI_MODE=V72
SYMCLI_CTL_ACCESS=PARALLEL
;
# The SyncView systwm directory.
SyncViewDir=/pub_tools/TUX/config/SYNCVIEW
;
# The Informix Information
InformixDir=/usr/informix/bin
OnMode=/usr/informix/bin/onmode
OnBar=/usr/informix/bin/onbar

# The Replicator-X information
RepxCMD=/usr/troya/Replicman/repx_clone.sh

