

DB-Replicas,Shavit,troya_PRDICS_db_vg

FF-Prod,Local,bond2_Local_ff_vg

FF-Prod,Local,control1_Local_ff_vg
DB-Development,Handasa,engapp_ENGPROD1_db_dev
DB-Development,Lognet,ringo_LOGDEV_db_vg
DB-Development,Maof,erpdev_ERPPRO_db_vg
DB-Development,Meditaion,meddev_DEVXACCT_db_vg
DB-Development,Meditaion,medpet_XACCT_db_vg
DB-Development,Meditaion,medqa_QAXACCT_db_vg
DB-Other,Other,apollo_FNC7_db_lvol
DB-Other,Other,apollo_GVIA_db_lvol
DB-Other,Other,athena_DB_db_lvol
DB-Other,Other,pet3_ILLUM_db_vg
DB-Prod,CTI,ctinew1_IMG1_db_dev
DB-Prod,CTI,ctinew1_IMG1_db_vg
DB-Prod,Handasa,cdrdwh_CDRDWH-IFMX_db_vg
DB-Prod,Handasa,electra_ELECTRA-IFMX_db_vg
DB-Prod,Handasa,engprod1_ENGPROD1_db_dev
DB-Prod,Handasa,hestia_HESTIA-IFMX_db_vg
DB-Prod,Lognet,lennon_LOGPROD_db_vg
DB-Prod,Maof,maof2_MAOF10_db_vg
DB-Prod,Mediation,med1_XACCT_db_vg
DB-Prod,Shavit,cust1_CHARGE_db_vg
DB-Prod,Shavit,cust1_PRDOL1_db_vg
DB-Prod,Shavit,usage1_PRDUSG1_db_vg
DB-Prod,Shavit,usage1_PRDUSG2_db_vg
DB-Prod,Shavit,usage1_PRDUSG3_db_vg
DB-Prod,Shavit,usage2_PRDMAF_db_vg
DB-Prod,Shavit,usage3_PRDICS_db_vg
DB-Prod,Vantive,roamdev_VANTIVE_db_vg
DB-Replicas,Handasa,drpelec_IFMX_db_vg
DB-Replicas,Handasa,minerva_HESTIA-IFMX_db_vg
DB-Replicas,Handasa,venus_CDRDWH-IFMX_db_vg
DB-Replicas,Handasa,venus_ELECTRA-IFMX_db_vg
DB-Replicas,Handasa,venus_MINERVA-IFMX_db_vg
DB-Replicas,Lognet,ringo_LOGPROD_db_vg
DB-Replicas,Lognet,ringo_LOGTRAIN_db_vg
DB-Replicas,Lognet,venus_LOGPROD_db_vg
DB-Replicas,Maof,drpmaof_MAOF10_db_vg
DB-Replicas,Maof,drpmaof_MAOFAPP_db_vg
DB-Replicas,Maof,maoffrz_MAOF10_db_vg
DB-Replicas,Maof,maoflab1_MAOF10_db_vg
DB-Replicas,Maof,maofpet_MAOF10_db_vg
DB-Replicas,Maof,maoftrn_MAOF10_db_vg
DB-Replicas,Maof,troya_MAOF10_db_vg
DB-Replicas,Maof,venus_MAOF10_db_vg
DB-Replicas,Mediation,drpmedc_XACCT_db_vg
DB-Replicas,Shavit,atrain_PRDOL1_db_vg
DB-Replicas,Shavit,atrain_TRNPROD_db_vg
DB-Replicas,Shavit,atrain_TRNQA_db_vg
DB-Replicas,Shavit,aux1_CHARGE_db_vg
DB-Replicas,Shavit,aux1_PRDOL1_db_vg
DB-Replicas,Shavit,aux1_UPD_db_vg
DB-Replicas,Shavit,aux2_PRDICS_db_vg
DB-Replicas,Shavit,aux2_PRDMAF_db_vg
DB-Replicas,Shavit,aux2_PRDUSG1_db_vg
DB-Replicas,Shavit,aux2_PRDUSG2_db_vg
DB-Replicas,Shavit,aux2_PRDUSG3_db_vg
DB-Replicas,Shavit,billing_PRDOL1_db_vg
DB-Replicas,Shavit,billing_TRNPROD_db_vg
DB-Replicas,Shavit,billing_TRNQA_db_vg
DB-Replicas,Shavit,drpcust_CHARGE_db_vg
DB-Replicas,Shavit,drpcust_PRDOL1_db_vg
DB-Replicas,Shavit,drpusage_PRDICS_db_vg
DB-Replicas,Shavit,drpusage_PRDMAF_db_vg
DB-Replicas,Shavit,drpusage_PRDUSG1_db_vg
DB-Replicas,Shavit,drpusage_PRDUSG2_db_vg
DB-Replicas,Shavit,drpusage_PRDUSG3_db_vg
DB-Replicas,Shavit,pet1_PRDICS_db_vg
DB-Replicas,Shavit,pet1_PRDMAF_db_vg
DB-Replicas,Shavit,pet1_PRDOL1_db_vg
DB-Replicas,Shavit,pet1_PRDUSG1_db_vg
DB-Replicas,Shavit,pet1_PRDUSG2_db_vg
DB-Replicas,Shavit,pet1_PRDUSG3_db_vg
DB-Replicas,Shavit,pet1_VANTIVE_db_vg
DB-Replicas,Shavit,pet2_CHARGE_db_vg
DB-Replicas,Shavit,pet2_PRDICS_db_vg
DB-Replicas,Shavit,pet2_PRDMAF_db_vg
DB-Replicas,Shavit,pet2_PRDOL1_db_vg
DB-Replicas,Shavit,pet2_PRDUSG1_db_vg
DB-Replicas,Shavit,pet2_PRDUSG2_db_vg
DB-Replicas,Shavit,pet2_PRDUSG3_db_vg
DB-Replicas,Shavit,pet2_VANTIVE_db_vg
DB-Replicas,Shavit,pet3_PRDICS_db_vg
DB-Replicas,Shavit,pet3_PRDMAF_db_vg
DB-Replicas,Shavit,pet3_PRDOL1_db_vg
DB-Replicas,Shavit,pet3_PRDUSG1_db_vg
DB-Replicas,Shavit,pet3_PRDUSG2_db_vg
DB-Replicas,Shavit,pet3_PRDUSG3_db_vg
DB-Replicas,Shavit,troya_CHARGE_db_vg
DB-Replicas,Shavit,troya_PRDMAF_db_vg
DB-Replicas,Shavit,troya_PRDOL1_db_vg
DB-Replicas,Shavit,troya_PRDUSG1_db_vg
DB-Replicas,Shavit,troya_PRDUSG2_db_vg
DB-Replicas,Shavit,troya_PRDUSG3_db_vg
DB-Replicas,Shavit,union_CHARGE_db_vg
DB-Replicas,Shavit,union_PRDICS_db_vg
DB-Replicas,Shavit,union_PRDMAF_db_vg
DB-Replicas,Shavit,union_PRDOL1_db_vg
DB-Replicas,Shavit,union_PRDUSG1_db_vg
DB-Replicas,Shavit,union_PRDUSG2_db_vg
DB-Replicas,Shavit,union_PRDUSG3_db_vg
DB-Replicas,Vantive,atrain_VANTIVE_db_vg
FF-DB,DataWarehouse,dwh_Local-DB_ff_vg
FF-DB,Other,eaidev_Local-CANON_ff_vg
FF-DB,Other,etldev_Local-ETL_ff_vg
FF-DB,Other,etlprod_Local-DB_ff_vg
FF-DB,Other,etlqa_Local-DB_ff_vg
FF-DB,Other,hera_Local-DB_ff_vg
FF-DB,Other,itosrv1_Local-OPENVIEW_ff_vg
FF-DB,Other,optiwis2_Local-DB_ff_vg
FF-DB,Other,ovosrv_Local-DB_ff_vg
FF-DB,Other,pcalls_Local-DB_ff_vg
FF-DB,Other,ssosrv_Local-DB_ff_vg
FF-DB,Other,troya_Local-PRECISE_ff_vg
FF-DB,Other,ufo_Local-DB_ff_vg
FF-DB,Other,vincent_ITC_ff_vg
FF-DB,Other,vincent_Local-CALLS_ff_vg
FF-DB-Development,Shavit,adev2_Local-DB_ff_vg
FF-DB-Development,Shavit,adev3_Local-DB_ff_vg
FF-DB-Development,Shavit,drpadev_Local-DB_ff_vg
FF-DB-Development,Shvait,drpatest_Local-DB_ff_vg
FF-DB-Prod,Handasa,cdrdwh_Local-SRVDB_ff_vg
FF-DB-Prod,Handasa,diana_Local-DB_ff_vg
FF-DB-Prod,Handasa,etl_Informix-Local_db_vg
FF-DB-Prod,Handasa,minerva_Local-DB_ff_vg
FF-DB-Prod,Shavit,ref1_Local-LOCREF1_ff_vg
FF-DB-Prod,Shavit,ref2_Local-LOCREF1_ff_vg
FF-DB-Prod,Shavit,ref3_Local-LOCREF1_ff_vg
FF-DB-Prod,Shavit,union_Local-DB_ff_vg
FF-DB-Replicas,Handasa,drphest_Local-DB_ff_vg
FF-DB-Replicas,Maof,maoflab1_Local-ARCHTEST_ff_vg
FF-DB-Replicas,Maof,maoftrn_Local-ILEARN_ff_vg
FF-DB-Replicas,Shavit,atest2_Local-DB_ff_vg
FF-DB-Replicas,Shavit,atrain_Local-DB_ff_vg
FF-Development,Local,bigdev_Local-DB_ff_vg
FF-Development,Local,drppro_Local-DB_ff_vg
FF-Development,Local,erpdev_Local_ff_vg
FF-Development,Local,erppro_Local-DB_ff_vg
FF-Development,Local,maofpet_Local-DB_ff_vg
FF-Development,Local,ringo_Local_ff_vg
FF-Handasa,Local,cocomama_Local_ff_vg
FF-Handasa,Local,electra_Local_ff_vg
FF-Handasa,Local,engapp_Local_ff_vg
FF-Handasa,Local,engdev_Local-DB_ff_vg
FF-Handasa,Local,engprod1_Local_ff_vg
FF-Handasa,Local,engprod2_Local_ff_vg
FF-Other,Other,backupbox_Local_ff_lvol
FF-Other,Other,erpold_Local_ff_vg
FF-Other,Other,nice_sc_v9_Local_lvol
FF-Other,Other,omnidrek2_Local_ff_lvol
FF-Other,Other,omnidrek_Local_ff_lvol
FF-Prod,Archion,ufo_ARCHION_ff_vg
FF-Prod,Exchange,blackhawk2_MAIL2_ff_lvol
FF-Prod,Exchange,blackhawk3_MAIL3_ff_lvol
FF-Prod,Exchange,blackhawk4_MAIL4_ff_lvol
FF-Prod,Exchange,blackhawk6_MAIL6_ff_lvol
FF-Prod,Exchange,blackhawk7_MAIL7_ff_lvol
FF-Prod,Exchange,blackhawk_MAIL_ff_lvol
FF-Prod,Exchange,srsmkd_MAIL-SRSMKD_ff_lvol
FF-Prod,Handasa,hestia_HESTIA-FF_ff_vg
FF-Prod,Local,apollo_Local_ff_lvol
FF-Prod,Local,athena_Local_ff_lvol
FF-Prod,Local,aux1_Local_ff_vg
FF-Prod,Local,aux2_Local_ff_vg
FF-Prod,Local,avalon_Local_ff_vg
FF-Prod,Local,bigprod_Local-DB_ff_vg
FF-Prod,Local,billing_Local-DB_ff_vg
FF-Prod,Local,blackhawk7_Local_ff_lvol
FF-Prod,Local,blackhawk_Local_ff_lvol
FF-Prod,Local,control2_Local_ff_vg
FF-Prod,Local,ctinew1_local_ff_vg
FF-Prod,Local,ctinew2_local_ff_dev
FF-Prod,Local,cust1_Local_ff_vg
FF-Prod,Local,cyclus_Local_ff_vg
FF-Prod,Local,dp_Local_ff_vg
FF-Prod,Local,isupapp_Local_ff_vg
FF-Prod,Local,jupiter_Local_ff_vg
FF-Prod,Local,lennon_Local_ff_vg
FF-Prod,Local,maof1_Local_ff_vg
FF-Prod,Local,maof2_Local_ff_vg
FF-Prod,Local,maofapp1_Local_ff_vg
FF-Prod,Local,maofapp2_Local_ff_vg
FF-Prod,Local,maoffrz_Local_ff_vg
FF-Prod,Local,med3_Local_ff_vg
FF-Prod,Local,med4_Local_ff_vg
FF-Prod,Local,roamdev_Local_ff_vg
FF-Prod,Local,usage1_Local_ff_vg
FF-Prod,Local,usage2_Local_ff_vg
FF-Prod,Local,usage3_Local_ff_vg
FF-Prod,Local,venus_Local_ff_vg
FF-Prod,Maof,maof2_MAOF10-ARCHIVE_ff_vg
FF-Prod,Maof,maofapp1_MAOFAPPTOP_ff_vg
FF-Prod,Maof,maofapp2_MAOFAPPTOP_ff_vg
FF-Prod,Mediation,med2_CORE_ff_vg
FF-Prod,Shavit,cust1_BILLOLD_ff_vg
FF-Prod,Shavit,cust1_CUST1-FF_ff_vg
FF-Prod,Shavit,cust1_PRDOL1-ARCHIVE_ff_vg
FF-Prod,Shavit,usage1_BILLOLD_ff_vg
FF-Prod,Shavit,usage1_PRDUSG1-ARCHIVE_ff_vg
FF-Prod,Shavit,usage1_PRDUSG2-ARCHIVE_ff_vg
FF-Prod,Shavit,usage1_PRDUSG3-ARCHIVE_ff_vg
FF-Prod,Shavit,usage1_USAGE1-FF_ff_vg
FF-Prod,Shavit,usage2_PRDMAF-ARCHIVE_ff_vg
FF-Prod,Shavit,usage2_USAGE2-FF_ff_vg
FF-Prod,Shavit,usage3_PRDICS-ARCHIVE_ff_vg
FF-Prod,Shavit,usage3_USAGE3-FF_ff_vg
FF-Replicas,Exchange,blackhawk5_MAIL-SRSMKD_ff_lvol
FF-Replicas,Exchange,blackhawk5_MAIL2_ff_lvol
FF-Replicas,Exchange,blackhawk5_MAIL3_ff_lvol
FF-Replicas,Exchange,blackhawk5_MAIL4_ff_lvol
FF-Replicas,Exchange,blackhawk5_MAIL6_ff_lvol
FF-Replicas,Exchange,blackhawk5_MAIL7_ff_lvol
FF-Replicas,Exchange,blackhawk5_MAIL_ff_lvol
FF-Replicas,Exchange,dblackhawk4_MAIL4_ff_lvol
FF-Replicas,Exchange,dblackhawk_MAIL_ff_lvol
FF-Replicas,Exchange,drpmedg_Local_ff_vg
FF-Replicas,Handasa,minerva_HESTIA-FF_ff_vg
FF-Replicas,Local,drpcust_Local_ff_vg
FF-Replicas,Local,drpelec_Local_ff_vg
FF-Replicas,Local,drpmaof_Local_ff_vg
FF-Replicas,Local,drpusage_Local_ff_vg
FF-Replicas,Local,pet1_Local_ff_vg
FF-Replicas,Local,pet2_Local_ff_vg
FF-Replicas,Local,pet3_Local_ff_vg
FF-Replicas,Maof,drpmaof_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Maof,maoffrz_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Maof,maoflab1_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Maof,maofpet_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Maof,maoftrn_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Maof,troya_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Maof,venus_MAOF10-ARCHIVE_ff_vg
FF-Replicas,Shavit,atrain_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,aux1_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,aux2_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,aux2_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,aux2_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,aux2_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,aux2_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,billing_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpcust_CUST1-FF_ff_vg
FF-Replicas,Shavit,drpcust_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpusage_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpusage_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpusage_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpusage_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpusage_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,drpusage_USAGE1-FF_ff_vg
FF-Replicas,Shavit,drpusage_USAGE2-FF_ff_vg
FF-Replicas,Shavit,drpusage_USAGE3-FF_ff_vg
FF-Replicas,Shavit,pet1_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet1_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet1_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet1_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet1_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet1_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet2_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet2_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet2_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet2_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet2_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet2_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet3_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet3_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet3_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet3_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet3_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,pet3_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_CUST1-FF_ff_vg
FF-Replicas,Shavit,troya_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,troya_USAGE1-FF_ff_vg
FF-Replicas,Shavit,troya_USAGE2-FF_ff_vg
FF-Replicas,Shavit,troya_USAGE3-FF_ff_vg
FF-Replicas,Shavit,union_CUST1-FF_ff_vg
FF-Replicas,Shavit,union_PRDICS-ARCHIVE_ff_vg
FF-Replicas,Shavit,union_PRDMAF-ARCHIVE_ff_vg
FF-Replicas,Shavit,union_PRDOL1-ARCHIVE_ff_vg
FF-Replicas,Shavit,union_PRDUSG1-ARCHIVE_ff_vg
FF-Replicas,Shavit,union_PRDUSG2-ARCHIVE_ff_vg
FF-Replicas,Shavit,union_PRDUSG3-ARCHIVE_ff_vg
FF-Replicas,Shavit,union_USAGE1-FF_ff_vg
FF-Replicas,Shavit,union_USAGE2-FF_ff_vg
FF-Replicas,Shavit,union_USAGE3-FF_ff_vg